<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileViewController" customModule="vee24DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-lV-zCr" userLabel="backgroundProfileView">
                                <rect key="frame" x="0.0" y="-3.5" width="414" height="820"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sia-k0-mHp" userLabel="personalInfoView">
                                        <rect key="frame" x="11" y="114.5" width="392" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-Nd-hHF" userLabel="personalInfoStackView">
                                                <rect key="frame" x="29" y="35" width="100.5" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8we-w6-3jX">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="phone number">
                                                                <attributes>
                                                                    <font key="NSFont" size="17" name="AppleSDGothicNeo-Thin"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4d-QO-elB">
                                                        <rect key="frame" x="0.0" y="23.5" width="100.5" height="20.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="email address">
                                                                <attributes>
                                                                    <font key="NSFont" size="17" name="AppleSDGothicNeo-Thin"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-fg-bjA">
                                                        <rect key="frame" x="0.0" y="47" width="100.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67.5" id="DIo-KP-wiI"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyv-ib-N1A" userLabel="welcomeText">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="36"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Welcome Label">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="19"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ocf-Nd-hHF" firstAttribute="top" secondItem="nyv-ib-N1A" secondAttribute="bottom" constant="-1" id="CZt-0F-Mu4"/>
                                            <constraint firstItem="nyv-ib-N1A" firstAttribute="leading" secondItem="sia-k0-mHp" secondAttribute="leading" id="Lre-wK-SHu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nyv-ib-N1A" secondAttribute="trailing" constant="20" symbolic="YES" id="QHJ-fS-rcx"/>
                                            <constraint firstItem="Ocf-Nd-hHF" firstAttribute="leading" secondItem="sia-k0-mHp" secondAttribute="leading" constant="29" id="dkH-hv-egk"/>
                                            <constraint firstAttribute="height" constant="85" id="jg7-gr-ZhS"/>
                                            <constraint firstItem="nyv-ib-N1A" firstAttribute="top" secondItem="sia-k0-mHp" secondAttribute="top" id="maR-Cg-nFh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-Mb-B2F">
                                        <rect key="frame" x="11" y="233.5" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549383640000005" green="0.92547911410000006" blue="0.92549878360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3W4-Mb-B2F" secondAttribute="trailing" constant="20" symbolic="YES" id="2Xe-uQ-lz0"/>
                                    <constraint firstItem="3W4-Mb-B2F" firstAttribute="leading" secondItem="sia-k0-mHp" secondAttribute="leading" id="9f4-4X-CJd"/>
                                    <constraint firstAttribute="height" constant="820" id="CaG-aj-Sv0"/>
                                    <constraint firstAttribute="trailing" secondItem="sia-k0-mHp" secondAttribute="trailing" constant="11" id="DQN-cP-UEI"/>
                                    <constraint firstItem="o4d-QO-elB" firstAttribute="leading" secondItem="SQk-lV-zCr" secondAttribute="leading" constant="40" id="Dt9-4H-ECz"/>
                                    <constraint firstItem="3W4-Mb-B2F" firstAttribute="top" secondItem="HC0-fg-bjA" secondAttribute="bottom" constant="16.5" id="eLh-qH-HYt"/>
                                    <constraint firstAttribute="width" constant="414" id="ks8-SW-9kW"/>
                                    <constraint firstItem="3W4-Mb-B2F" firstAttribute="top" secondItem="sia-k0-mHp" secondAttribute="bottom" constant="34" id="o1P-Yt-T7z"/>
                                    <constraint firstItem="sia-k0-mHp" firstAttribute="leading" secondItem="SQk-lV-zCr" secondAttribute="leading" constant="11" id="pfR-Co-X6E"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-nH-96L">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xzp-nH-96L" secondAttribute="height" multiplier="207:22" id="ee8-mT-Qwd"/>
                                </constraints>
                                <color key="barTintColor" red="0.2406277359" green="0.34236520529999998" blue="0.45491981510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="NE3-ed-Y4s"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2R-wR-AoK" userLabel="topSpaceFillerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.2406277359" green="0.34236520529999998" blue="0.45491981510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.2406277359" green="0.34236520529999998" blue="0.45491981510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nem-logo" translatesAutoresizingMaskIntoConstraints="NO" id="psK-m7-VO0">
                                <rect key="frame" x="19" y="0.0" width="110" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-zW-hqa" userLabel="AccordionMenuStackView">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-oJ-Rsb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="BLW-fW-EC9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="videoChatVisual"/>
                                        <connections>
                                            <action selector="videoChatBtnTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zJh-51-Ahf"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-RZ-i9z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="Duj-1B-rOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" backgroundImage="audioChatVisual"/>
                                        <connections>
                                            <action selector="audioChatBtnTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MGz-EI-gQI"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-tr-ZyV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="UlZ-OJ-dP0"/>
                                        </constraints>
                                        <state key="normal" title="Text Chat" backgroundImage="textChatVisual"/>
                                        <connections>
                                            <action selector="textChatBtnTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pdq-7z-O78"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-4w-Mja">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="openChatOptionsBtnTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PuK-o4-ymm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549383640000005" green="0.92547911410000006" blue="0.92549878360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xe6-zW-hqa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="0BX-ZX-8Bf"/>
                            <constraint firstItem="Xzp-nH-96L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2NP-Oh-sRj"/>
                            <constraint firstItem="Xzp-nH-96L" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2wd-tT-1fx"/>
                            <constraint firstItem="Xzp-nH-96L" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Dcj-gq-Kqk"/>
                            <constraint firstItem="Xzp-nH-96L" firstAttribute="width" secondItem="b2R-wR-AoK" secondAttribute="width" id="GHK-zr-BWa"/>
                            <constraint firstItem="Xzp-nH-96L" firstAttribute="leading" secondItem="b2R-wR-AoK" secondAttribute="leading" id="J8B-2x-9O4"/>
                            <constraint firstItem="Xzp-nH-96L" firstAttribute="top" secondItem="b2R-wR-AoK" secondAttribute="bottom" id="MZJ-hB-l7i"/>
                            <constraint firstItem="SQk-lV-zCr" firstAttribute="leading" secondItem="Xzp-nH-96L" secondAttribute="leading" id="P4T-G1-ezm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="xe6-zW-hqa" secondAttribute="bottom" id="RQ8-Bp-NfW"/>
                            <constraint firstItem="b2R-wR-AoK" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="-44" id="dpx-pq-ujZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xe6-zW-hqa" secondAttribute="trailing" id="gAh-uu-d3i"/>
                            <constraint firstItem="SQk-lV-zCr" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="odm-wo-mZx"/>
                            <constraint firstItem="Xzp-nH-96L" firstAttribute="trailing" secondItem="b2R-wR-AoK" secondAttribute="trailing" id="uhg-RB-2aV"/>
                            <constraint firstItem="sia-k0-mHp" firstAttribute="top" secondItem="Xzp-nH-96L" secondAttribute="bottom" constant="23" id="vrD-cI-ITy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Profile" image="tabProfileUnselected" selectedImage="tabProfileSelected" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="accordionMenuStackView" destination="xe6-zW-hqa" id="LfS-qi-bme"/>
                        <outlet property="audioChatBtn" destination="kLg-RZ-i9z" id="aYc-OH-NA0"/>
                        <outlet property="openAccordionBtn" destination="UoH-4w-Mja" id="p1w-OD-5Mf"/>
                        <outlet property="textChatBtn" destination="bjf-tr-ZyV" id="5i8-wP-rZ2"/>
                        <outlet property="userEmail" destination="o4d-QO-elB" id="jkd-XG-9po"/>
                        <outlet property="userHomeAddress" destination="HC0-fg-bjA" id="Xcs-V9-Zvq"/>
                        <outlet property="userPhone" destination="8we-w6-3jX" id="ZcR-u3-sy2"/>
                        <outlet property="videoChatBtn" destination="ip8-oJ-Rsb" id="ekz-0u-I1y"/>
                        <outlet property="welcomeLabel" destination="nyv-ib-N1A" id="R3W-vA-Kq4"/>
                        <outlet property="yourCarsLabel" destination="3W4-Mb-B2F" id="mc8-Au-FNf"/>
                        <outletCollection property="chatOptionsBtns" destination="ip8-oJ-Rsb" collectionClass="NSMutableArray" id="qsf-tR-aF9"/>
                        <outletCollection property="chatOptionsBtns" destination="bjf-tr-ZyV" collectionClass="NSMutableArray" id="nbH-TH-aq8"/>
                        <outletCollection property="chatOptionsBtns" destination="kLg-RZ-i9z" collectionClass="NSMutableArray" id="iSs-bb-meg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-530.35714285714289"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DashboardViewController" customModule="vee24DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="dashboardView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-to-aDY">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-g2-NnH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="Tlb-DY-s67"/>
                                        </constraints>
                                        <state key="normal" title="video chat"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow0-6X-8f2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="Ue1-Sz-LmL"/>
                                        </constraints>
                                        <state key="normal" title="audio chat"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCn-Mi-5uM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="c5H-jR-yr4"/>
                                        </constraints>
                                        <state key="normal" title="text chat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-qL-Q2n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="chatOptionsBtnTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="km1-4E-hZK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549383640000005" green="0.92547911410000006" blue="0.92549878360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0T6-to-aDY" secondAttribute="trailing" id="O7q-7z-bP0"/>
                            <constraint firstItem="0T6-to-aDY" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Rhh-12-2Iv"/>
                            <constraint firstItem="0T6-to-aDY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="kAN-k0-RUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="tabDashboardUnselected" selectedImage="tabDashboardSelected" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="audioChatBtn" destination="ow0-6X-8f2" id="Izs-v1-EAJ"/>
                        <outlet property="dashboardTab" destination="cPa-gy-q4n" id="9sk-sz-oHE"/>
                        <outlet property="openAccordionBtn" destination="QZP-qL-Q2n" id="kvO-Dr-jfd"/>
                        <outlet property="textChatBtn" destination="ZCn-Mi-5uM" id="P5p-wi-958"/>
                        <outlet property="videoChatBtn" destination="Jj9-g2-NnH" id="0xz-qh-l61"/>
                        <outletCollection property="chatOptionsBtns" destination="Jj9-g2-NnH" collectionClass="NSMutableArray" id="kWY-N3-OLe"/>
                        <outletCollection property="chatOptionsBtns" destination="ow0-6X-8f2" collectionClass="NSMutableArray" id="a8E-Bj-nJ3"/>
                        <outletCollection property="chatOptionsBtns" destination="ZCn-Mi-5uM" collectionClass="NSMutableArray" id="u2j-1f-4gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="223.66071428571428"/>
        </scene>
        <!--Services-->
        <scene sceneID="sej-hG-M9T">
            <objects>
                <viewController id="Wab-LP-0qU" customClass="ServicesViewController" customModule="vee24DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg5-eD-XVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ado-tU-3Qh" userLabel="topSpaceFillerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2406277359" green="0.34236520529999998" blue="0.45491981510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.2406277359" green="0.34236520529999998" blue="0.45491981510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGC-n6-bBs">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.2406277359" green="0.34236520529999998" blue="0.45491981510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="X8M-Ke-Vyo"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nem-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qM7-tj-MS2">
                                <rect key="frame" x="19" y="0.0" width="110" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-U0-1XT">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-CY-OMW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="Lsl-FQ-wZV"/>
                                        </constraints>
                                        <state key="normal" title="video chat"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b28-Xp-qEf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="xkI-6B-eoA"/>
                                        </constraints>
                                        <state key="normal" title="audio chat"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-ZP-QDD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="04Y-wf-0ES"/>
                                        </constraints>
                                        <state key="normal" title="text chat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G21-6a-Ylp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="chatOptionsBtnTapped:" destination="Wab-LP-0qU" eventType="touchUpInside" id="0Xn-fL-Q5W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549383640000005" green="0.92547911410000006" blue="0.92549878360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MAe-U0-1XT" firstAttribute="bottom" secondItem="kqR-Ah-IM9" secondAttribute="bottom" id="OnY-6M-n1K"/>
                            <constraint firstItem="kqR-Ah-IM9" firstAttribute="trailing" secondItem="MAe-U0-1XT" secondAttribute="trailing" id="fP9-wV-ExY"/>
                            <constraint firstItem="MAe-U0-1XT" firstAttribute="leading" secondItem="kqR-Ah-IM9" secondAttribute="leading" id="xxW-ZM-TOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqR-Ah-IM9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="tabServicesUnselected" selectedImage="tabServicesSelected" id="pxa-V6-9JY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioChatBtn" destination="b28-Xp-qEf" id="7Vm-mf-4Yx"/>
                        <outlet property="openAccordionBtn" destination="G21-6a-Ylp" id="yLb-m9-X7Q"/>
                        <outlet property="textChatBtn" destination="F2n-ZP-QDD" id="KWZ-Vy-28k"/>
                        <outlet property="topBar" destination="IGC-n6-bBs" id="K40-Re-oxi"/>
                        <outlet property="videoChatBtn" destination="Sfi-CY-OMW" id="BOT-Ka-owf"/>
                        <outletCollection property="chatOptionsBtns" destination="Sfi-CY-OMW" collectionClass="NSMutableArray" id="hxV-ha-l3X"/>
                        <outletCollection property="chatOptionsBtns" destination="b28-Xp-qEf" collectionClass="NSMutableArray" id="57R-sA-ld1"/>
                        <outletCollection property="chatOptionsBtns" destination="F2n-ZP-QDD" collectionClass="NSMutableArray" id="2zO-rO-ktf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xA-NF-lex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="979.6875"/>
        </scene>
        <!--Payments-->
        <scene sceneID="XlK-gk-wdP">
            <objects>
                <viewController id="eSU-D4-7xp" customClass="PaymentsViewController" customModule="vee24DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPI-vX-9zG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-ER-eLO">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-SW-pBb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="OZZ-mc-M5X"/>
                                        </constraints>
                                        <state key="normal" title="video chat"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-ax-vDF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="yLT-h8-3Pw"/>
                                        </constraints>
                                        <state key="normal" title="audio chat"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8km-cM-xMz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="vFl-r9-CUB"/>
                                        </constraints>
                                        <state key="normal" title="text chat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yge-sx-10G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="chatOptionsBtnTapped:" destination="eSU-D4-7xp" eventType="touchUpInside" id="pYF-Cq-YPo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549383640000005" green="0.92547911410000006" blue="0.92549878360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8lW-Mn-5IV" firstAttribute="trailing" secondItem="Sve-ER-eLO" secondAttribute="trailing" id="8nP-Oh-Gd6"/>
                            <constraint firstItem="Sve-ER-eLO" firstAttribute="leading" secondItem="8lW-Mn-5IV" secondAttribute="leading" id="Eae-UD-Tc0"/>
                            <constraint firstItem="Sve-ER-eLO" firstAttribute="bottom" secondItem="8lW-Mn-5IV" secondAttribute="bottom" id="gnk-6Q-5i4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8lW-Mn-5IV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payments" image="tabPaymentsUnselected" selectedImage="tabPaymentsSelected" id="IkB-Ns-r89"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioChatBtn" destination="Ggb-ax-vDF" id="OMF-uy-FFu"/>
                        <outlet property="openAccordionBtn" destination="yge-sx-10G" id="Qc3-RG-cdU"/>
                        <outlet property="textChatBtn" destination="8km-cM-xMz" id="yan-zd-fLY"/>
                        <outlet property="videoChatBtn" destination="WMz-SW-pBb" id="HFr-Gn-Anj"/>
                        <outletCollection property="chatOptionsBtns" destination="WMz-SW-pBb" collectionClass="NSMutableArray" id="v6C-vw-cUu"/>
                        <outletCollection property="chatOptionsBtns" destination="Ggb-ax-vDF" collectionClass="NSMutableArray" id="KdI-oI-MiQ"/>
                        <outletCollection property="chatOptionsBtns" destination="8km-cM-xMz" collectionClass="NSMutableArray" id="9as-Fe-g5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hge-WQ-91e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1660.7142857142856"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Rcc-Ad-7f4">
            <objects>
                <viewController id="nUL-Ae-Kh5" customClass="BrowseViewController" customModule="vee24DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWe-Xq-ZlW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-Bh-mIO">
                                <rect key="frame" x="168" y="438" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-bW-vbZ" userLabel="topSpaceFillerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2406277359" green="0.34236520529999998" blue="0.45491981510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.2406277359" green="0.34236520529999998" blue="0.45491981510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-ZQ-igq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.2406277359" green="0.34236520529999998" blue="0.45491981510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="5aT-s4-91f"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nem-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-Tq-mA1">
                                <rect key="frame" x="19" y="0.0" width="110" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f5Z-nG-ZmB">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1if-Tv-QTT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="REg-cc-O7D"/>
                                        </constraints>
                                        <state key="normal" title="video chat"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-yA-rmV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="QNS-3h-w7j"/>
                                        </constraints>
                                        <state key="normal" title="audio chat"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-tU-9tn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="g5W-Vd-JoJ"/>
                                        </constraints>
                                        <state key="normal" title="text chat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-cn-8pd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chatOptionsBtnTapped:" destination="nUL-Ae-Kh5" eventType="touchUpInside" id="fRG-y6-r5m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549383640000005" green="0.92547911410000006" blue="0.92549878360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jbq-Bh-mIO" firstAttribute="centerY" secondItem="PWe-Xq-ZlW" secondAttribute="centerY" id="S1B-u0-6Hc"/>
                            <constraint firstItem="feB-2b-aHv" firstAttribute="trailing" secondItem="f5Z-nG-ZmB" secondAttribute="trailing" id="aGB-hY-uFY"/>
                            <constraint firstItem="f5Z-nG-ZmB" firstAttribute="leading" secondItem="feB-2b-aHv" secondAttribute="leading" id="cTm-xh-RY1"/>
                            <constraint firstItem="Jbq-Bh-mIO" firstAttribute="centerX" secondItem="PWe-Xq-ZlW" secondAttribute="centerX" id="xec-aM-KAP"/>
                            <constraint firstItem="feB-2b-aHv" firstAttribute="bottom" secondItem="f5Z-nG-ZmB" secondAttribute="bottom" id="zFH-9w-9UZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feB-2b-aHv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="tabBrowseUnselected" selectedImage="tabBroseSelected" id="0DD-Jg-d1q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioChatBtn" destination="9zL-yA-rmV" id="AqB-qN-93V"/>
                        <outlet property="openAccordionBtn" destination="6iY-cn-8pd" id="FKa-k6-hEc"/>
                        <outlet property="textChatBtn" destination="LRU-tU-9tn" id="Arc-R1-TWl"/>
                        <outlet property="videoChatBtn" destination="1if-Tv-QTT" id="xdj-gC-j27"/>
                        <outletCollection property="chatOptionsBtns" destination="1if-Tv-QTT" collectionClass="NSMutableArray" id="3iS-28-eFz"/>
                        <outletCollection property="chatOptionsBtns" destination="9zL-yA-rmV" collectionClass="NSMutableArray" id="u7p-TJ-31v"/>
                        <outletCollection property="chatOptionsBtns" destination="LRU-tU-9tn" collectionClass="NSMutableArray" id="Pcp-mR-DEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJt-BU-bQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="2336.3839285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2406277359" green="0.34236520529999998" blue="0.45491981510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Wab-LP-0qU" kind="relationship" relationship="viewControllers" id="94M-a7-gX0"/>
                        <segue destination="eSU-D4-7xp" kind="relationship" relationship="viewControllers" id="Ius-8V-PSC"/>
                        <segue destination="nUL-Ae-Kh5" kind="relationship" relationship="viewControllers" id="GYd-cw-Ymb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="2336"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioChatVisual" width="360" height="94"/>
        <image name="nem-logo" width="115" height="44"/>
        <image name="tabBroseSelected" width="14" height="11"/>
        <image name="tabBrowseUnselected" width="16" height="13"/>
        <image name="tabDashboardSelected" width="16" height="13"/>
        <image name="tabDashboardUnselected" width="18" height="15"/>
        <image name="tabPaymentsSelected" width="17" height="13"/>
        <image name="tabPaymentsUnselected" width="19" height="15"/>
        <image name="tabProfileSelected" width="14" height="15"/>
        <image name="tabProfileUnselected" width="14" height="15"/>
        <image name="tabServicesSelected" width="15" height="15"/>
        <image name="tabServicesUnselected" width="17" height="17"/>
        <image name="textChatVisual" width="360" height="93"/>
        <image name="videoChatVisual" width="360" height="93"/>
    </resources>
</document>
